###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ow

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes =
#    pyramid_debugtoolbar

# Use this for local, single-process pserve database access
zodbconn.uri = file://%(here)s/var/db/Data.fs?connection_cache_size=20000&blobstorage_dir=%(here)s/var/db/blobs
# Use this for ZEO
# zodbconn.uri = zeo://%(here)s/var/zeo/zeo.sock?storage=main&blob_dir=%(here)s/var/zeo/blobs&shared_blob_dir=true&connection_pool_size=20

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# session and auth secret hashes (used in ow/__init__.py)
session.secret = V4j:DL12^Gs//ho5)V94$j"Ue"F%%wn{BT]KrSx`b3pmRj<Z&e3QP|fgPGEZT@\#
auth.secret = l9|^@~wQoVKPQoI`GHK5M9ps@S7L:QNU?pF}.jI(9RWZVc<EM)aQv/j~l\#xC++;5


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:9999

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ow

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ow]
level = DEBUG
handlers =
qualname = ow

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
