###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ow

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
#pyramid.includes =
#    pyramid_debugtoolbar

# Use this for local, single-process pserve database access
# zodbconn.uri = file://%(here)s/var/db/Data.fs?connection_cache_size=20000&blobstorage_dir=%(here)s/var/db/blobs
# Use this for ZEO
zodbconn.uri = zeo://%(here)s/var/zeo/zeo.sock?blob_dir=%(here)s/var/zeo/blobs&shared_blob_dir=true&connection_pool_size=20

retry.attempts = 3

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

# session and auth secret hashes (used in ow/__init__.py)
session.secret = V4j:DL12^Gs//ho5)V94$j"Ue"F%%wn{BT]KrSx`b3pmRj<Z&e3QP|fgPGEZT@\#
auth.secret = l9|^@~wQoVKPQoI`GHK5M9ps@S7L:QNU?pF}.jI(9RWZVc<EM)aQv/j~l\#xC++;5

# pyramid_mailer configuration
mail.default_sender = noreply@openworkouts.org
mail.queue_path = %(here)s/var/spool/mqueue
mail.queue_processor_lock = %(here)s/var/run/mail-queue-processor.lock
mail.host = mail.openworkouts.org
mail.tls = True
mail.username = noreply@openworkouts.org
mail.password = PASSWORD


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:9999

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ow, QueueProcessor

[handlers]
keys = filelog, console, queueprocessor

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = filelog, console

[logger_ow]
level = DEBUG
handlers =
qualname = ow

[logger_QueueProcessor]
level = DEBUG
handlers = queueprocessor
qualname = QueueProcessor
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/var/log/openworkouts.log', 'a')
level = DEBUG
formatter = generic

[handler_queueprocessor]
class = FileHandler
args = ('%(here)s/var/log/queueprocessor.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
