[pytest]
testpaths = ow
python_files = *.py
norecursedirs = OpenWorkouts.egg-info _darcs bin etc var
addopts = --tb=native -s --codestyle --flakes --cov ow --cov-report term-missing --doctest-modules --ignore setup.py
