###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:ow

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# ZODB connection
zodbconn.uri = zeo://%(here)s/var/zeo/zeo.sock?blob_dir=%(here)s/var/zeo/blobs&shared_blob_dir=true&connection_pool_size=20

retry.attempts = 3

session.secret = Ir%%TViNv{S%%TuzHfOXZN=4gOu5O/prD\q6As3=GEa8RujI+9f?:[:-tI&KtPWTF8
auth.secret = wI[/t0Pr9qQsRX?yYInT=+b_:<iySt|b/7?yjRHR5F`[E/MbsUZGtmPw&FZlIu0B

# pyramid_mailer configuration
mail.default_sender = noreply@openworkouts.org
mail.queue_path = %(here)s/var/spool/mqueue
mail.queue_processor_lock = %(here)s/var/run/mail-queue-processor.lock
mail.host = HOST
mail.tls = True
mail.username = USERNAME
mail.password = PASSWORD


###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:9999

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ow, QueueProcessor

[handlers]
keys = filelog, console, queueprocessor

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = filelog

[logger_ow]
level = WARN
handlers = filelog
qualname = ow

[logger_QueueProcessor]
level = WARN
handlers = queueprocessor
qualname = QueueProcessor
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/var/log/openworkouts.log', 'a')
level = DEBUG
formatter = generic

[handler_queueprocessor]
class = FileHandler
args = ('%(here)s/var/log/queueprocessor.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
