/* Generic button */
.button {
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    text-decoration: none;
    font-style: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0.3em 1em;
    margin: 0;
    position: relative;
    overflow: hidden;
    background: @color-main-light;
    color: @color-main;
    font-size: 1em;
    line-height: 1.25;
    max-width: 100%;
}
