/* Generic default forms */
form{
    width: 100%;
}

legend {
    display: none;
}

fieldset {
    border: none;
    padding: 0;
}
fieldset > div {
    margin-bottom: 1.5em;
}

label {
    display: block;
    font-size: 13px;
    margin-bottom: .25em;
}
input {
    width: 100%;
    padding: .5em .75em;
    border: 1px solid transparent;
    border-radius: 2px;
}
