// Import google font open sans 300 400, 700, 800
@import "http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,800";

// Normalize
@import "vendors/normalize.less";

// Variables
@import "variables.less";

// Mixins
@import "mixins/mixins.less";

// Common styles
@import "common.less";

// ui
@import "ui/form.less";
@import "ui/buttons.less";

// Pages
@import "pages/login.less";

// Modules
@import "modules/header.less";
@import "modules/workout.less";



/* Workout detail */
#map {
    height: 50vh;
}

/* dashboard graphics*/

.x-axis path, .x-axis line {
    fill: none;
    stroke: none;
}

.bar {
    fill: #f8b5be;
}

.bar:hover {
    fill: #ee4056;
}

.current {
    fill: #ee4056;
}
