// colors:
@color-main: #151515;
@color-main-dark: lighten(@color-main, 25%);
@color-main-medium: lighten(@color-main, 50%);
@color-main-light: lighten(@color-main, 80%);
@color-main-xtralight: lighten(@color-main, 90%);

@color-app: #EE4056;
@color-app-medium: lighten(@color-app, 15%);
@color-app-light: lighten(@color-app, 25%);

@color-app-important: #F60002;


// Img paths
@path-img: "../media/img";


// Media queries
@screen-xs: 320px;
@screen-s: 480px;
@screen-m: 800px;
@screen-l: 1024px;
@screen-xl: 1440px;
