[uwsgi]
socket = 192.168.1.2:7779
; stats = 192.168.1.2:8779
uid = 1001
gid = 1001
daemonize = $(PWD)/var/log/uwsgi/uwsgi.log
pidfile = $(PWD)/var/run/uwsgi.pid
processes = 2
threads = 10
master = true
lazy = true
ftok = %p
virtualenv = $(PWD)/../../env
env = PYTHON_EGG_CACHE=$(PWD)/../../tmp/egg_cache
manage-script-name = true
mount=/=$(PWD)/../../wsgi/ow.wsgi
; disable requests log (GET/POST)
disable-logging = true
; set the log file for all the other logging
logto = $(PWD)/var/log/uwsgi/uwsgi.log
; SIGTERM exists, instead of a dirty reload
die-on-term = true
