[uwsgi]
http = 0.0.0.0:9999
daemonize = $(PWD)/var/log/uwsgi/uwsgi.log
pidfile = $(PWD)/var/run/uwsgi.pid
processes = 2
threads = 10
master = true
lazy = true
ftok = %p
virtualenv = $(PWD)/env
env = PYTHON_EGG_CACHE=$(PWD)/var/tmp/egg_cache
manage-script-name = true
mount=/=$(PWD)/etc/development.wsgi
; disable requests log (GET/POST)
disable-logging = true
; set the log file for all the other logging
logto = $(PWD)/var/log/uwsgi/uwsgi.log
; SIGTERM exists, instead of a dirty reload
die-on-term = true
