#
# OpenWorkouts ZEO configuration file
#

# Defines the base path for files referenced in this configuration file
# The default value works when loading the configuration file from the 
# root directory of the OpenWorkouts repo. Adjust it as needed
%define INSTANCE .

<zeo>
  # Use only one address value!
  # Accept local (unix socket) connections only:
  address $INSTANCE/var/zeo/zeo.sock
  # Accept tcp/ip connections on localhost port 9999:
  # address localhost:9999
  # Accept tcp/ip connections on all addresses, port 9999:
  # address 0.0.0.0:9999

  # monitor address
  #monitor-address $INSTANCE/var/zeo/zeo-monitor.sock  
  monitor-address localhost:8104

  # read only instance (true/false)
  read-only false

  # ??? 
  invalidation-queue-size 100  

  # path to the pid file
  pid-filename $INSTANCE/var/zeo/zeo.pid
</zeo>

<eventlog>
  level info
  <logfile>
    path $INSTANCE/var/zeo/zeo.log
  </logfile>
</eventlog>

<blobstorage 1>
  <filestorage>
    # path to the ZODB storage file
    path $INSTANCE/var/zeo/Data.fs
  </filestorage>
  # path to the directory to store binary objects/files
  blob-dir $INSTANCE/var/zeo/blobs
</blobstorage>

<runner>
  # sets the way to start this ZEO server instance when running zeoctl
  # IMPORTANT: This contains hardcoded paths, that's why it it is so 
  # important to call zeo_start and zeo_stop from the proper place
  #
  # the path to runzeo should be correctly set by the virtualenv
  program runzeo -C $INSTANCE/etc/zeo.conf

  # client socket name (used by zeoctl to interact with the zeo instance)
  socket-name $INSTANCE/var/zeo/zdsock

  # Use this to force the ZEO server instance to be running as a given
  # user.
  # user openworkouts

  # daemonize, fork into the background properly
  daemon true

  # ????
  # default-to-interactive false

  # Keep running no matter the error that could arise
  forever true

  # ????
  backoff-limit 1000
</runner>
