.login-content {
    background-image: url("@{path-img}/back-01.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 98px);
    padding: 1em 0;


    form{
        max-width: 380px;
        background-color: fadeout(@color-main, 40%);
        border-radius: 6px;
        padding: 2em  1.5em;
        div {
            margin-bottom: 1.5em;
        }
    }

    label {
        color: @color-main-light;
    }
    a {
        color: @color-main-light;
        font-size: 13px;
        text-decoration: none;
        margin-right: .75em;
        &:hover {
            color: white;
        }
    }

    .button {
        transition: all 500ms ease-in-out;
        background-color: @color-app;
        color: white;
        text-transform: uppercase;
        &:hover {
            background-color: darken(@color-app, 10%);
        }
    }

    .message {
        padding: .5em;
        margin: 0;
        text-align: center;
        .font-size(13);
        &.message-error{
            color: white;
            background-color: red;
        }
    }

    ul.error {
        list-style: none;
        color: white;
        padding: 5px;
        margin: 0px;
    }

}

/*
.login-remember {
    color: @color-main-medium;
    .font-size(14);
    text-decoration: none;
    font-weight: 300;
    &:hover{
        color: @color-main-light;
    }
}
<a class="login-remember" href="#">Forgot your password?</a>
*/
