.user-profile {
    padding: 2em  1em;
    @media (min-width: @screen-s){
        padding: 2em 6em;
    }
    img {
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 50%;
    }
    .workout-options {
    	.font-size(13);
    }
}
